# sport-events-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apoplawski/sporteventsapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt  TimeServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apoplawski/sporteventsapp/: SportEventsApplication.kt
app/src/main/java/com/apoplawski/sporteventsapp/data/db/: LocalEventsDao.kt  LocalEventsDatabase.kt
app/src/main/java/com/apoplawski/sporteventsapp/data/model/: Event.kt  ScheduleItem.kt
app/src/main/java/com/apoplawski/sporteventsapp/data/network/: DaznEventsApiService.kt  IDaznEventsDataSource.kt  IDaznEventsDataSourceImpl.kt
app/src/main/java/com/apoplawski/sporteventsapp/data/repository/: IEventsRepository.kt  IEventsRepositoryImpl.kt
app/src/main/java/com/apoplawski/sporteventsapp/internal/: Change.kt  EventsAppGlideModule.kt  JavaTimeService.kt
app/src/main/java/com/apoplawski/sporteventsapp/ui/common/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/apoplawski/sporteventsapp/ui/events/: EventsFragment.kt  EventsListAdapter.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/apoplawski/sporteventsapp/ui/playback/: EventPlaybackActivity.kt
app/src/main/java/com/apoplawski/sporteventsapp/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/res/color/: bottom_nav_items_colors.xml
app/src/main/res/drawable/: gradient_image_view.xml  gradient_image_view_upsidedown.xml
app/src/main/res/layout/: activity_event_playback.xml  activity_main.xml  activity_splash_screen.xml  events_fragment.xml  item_event.xml  item_schedule.xml  schedule_fragment.xml  video_badge.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apoplawski/sporteventsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
