apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.apoplawski.sporteventsapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def room_ver = "2.2.1"
    def nav_ver = "2.1.0"
    def coroutines_ver = "1.3.2"
    def lifecycle_ver = "2.2.0-rc01"
    def kodein_ver = "6.4.0"
    def glide_ver = "4.9.0"
    def material_ver = "1.2.0-alpha01"
    def fragment_ktx_ver = "1.2.0-rc01"
    def retrofit_ver = "2.6.2"
    def retrofit_coroutines_adapter_ver = "0.9.2"
    def serialization_ver = "0.9.1"
    def exoplayer_ver = "2.10.6"

    // Base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android basic
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_ver"

    // Navigation - androidx
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_ver"

    // Room
    implementation "androidx.room:room-ktx:$room_ver"
    implementation "androidx.room:room-rxjava2:$room_ver"
    implementation "androidx.room:room-guava:$room_ver"
    testImplementation "androidx.room:room-testing:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_ver"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_ver"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_ver"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_ver"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_ver"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_ver"


    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.mockito:mockito-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
