<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="112dp"
            android:layout_height="94dp">

            <ImageView
                android:id="@+id/eventThumbnail_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:background="@drawable/round_outline"
                android:src="@mipmap/ic_launcher_round" />

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeContainer_cardView"
                android:layout_width="24dp"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@id/eventThumbnail_imageView"
                app:layout_constraintStart_toStartOf="@id/eventThumbnail_imageView">

                <include layout="@layout/video_badge"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/eventTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/event_title_placeholder"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_item_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventSubtitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="@string/event_subtitle_placeholder"
                android:textSize="@dimen/text_item_small"
                android:textColor="@color/textSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTitle_textView" />

            <TextView
                android:id="@+id/eventDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/text_item_small"
                android:text="@string/event_date_placeholder"
                android:textColor="@color/textPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:paddingHorizontal="6dp">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/appLightGray"
            app:layout_constraintBottom_toBottomOf="parent" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>